* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: beige;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

h1 {
  color: darkgray;
  text-align: center;
}

h2 {
  color: darkgray;
  text-align: center;
}

h3 {
  color: darkgray;
  text-align: center;
}

h4 {
  color: darkgray;
  text-align: center;
}

p {
  color: lightgrey;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/*--------------------------------------------------------------- gobal-------------------------------------- */

#carousel {
  padding-top: 9%;
}

/*--------------------------------------------------------------- our story-------------------------------------- */
#about {
  padding: 6%;
  margin: 50px auto;
}

.about h1 {
  text-align: center;
  font-weight: bold;
  color: #ff9800;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.about h1::after {
  content: "";
  background: #ff9800;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

/*--------------------------------------------------------------- the team,-------------------------------------- */

.team {
  margin: 50px auto;
}

.team h1 {
  text-align: center;
  font-weight: bold;
  color: #ff9800;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.team h1::after {
  content: "";
  background: #ff9800;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

#team img {
  top: -20px;
  position: absolute;
  left: calc(50% - 100px);
  border: 10px solid white;
}

.user {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.team .row {
  margin-top: 30px;
}

.col-md-4 {
  margin: 40px auto;
}

.team h3 {
  font-size: 20px;
  margin-top: 15px;
  color: #ff9800;
}

span {
  font-size: 12px;
  color: #333;
}

blockquote {
  font-size: 16px;
  line-height: 30px;
}

blockquote::before {
  content: "\93";
  font-size: 50px;
  position: relative;
  color: #ff9800;
  line-height: 20px;
  bottom: 15px;
  right: 5px;
}

blockquote::after {
  content: "\94";
  font-size: 50px;
  position: relative;
  color: #ff9800;
  line-height: 10px;
  bottom: 15px;
  right: 5px;
}

.profile {
  margin-top: 100px;
  padding: 80px 15px 15px;
  background-image: linear-gradient(#d8f1df, #9bc8a7);
  border-radius: 10px;
}

.profile:hover {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/*--------------------------------------------------------------- adopt-------------------------------------- */
#adopt h1 {
  text-align: center;
  font-weight: bold;
  color: #ff9800;
  padding-bottom: 10px;
  text-transform: uppercase;
}

#adopt h1::after {
  content: "";
  background: #ff9800;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.btn-outline-warning {
  margin: 20px;
}
.btn-outline-warning {
  margin: 20px;
}
.btn-outline-warning {
  margin: 20px;
}
.btn-outline-warning {
  margin: 20px;
}
.card-spot {
  margin-left: 50px;
}
#adopt {
  padding: 20px;
}

#adopt h5 {
  padding: 5px;
}
#adopt h4 {
  padding: 5px;
}

.adopt p {
  padding: 0px 120px;
}
.card-header {
}

.card {
  width: 30%;
  margin: 10px;
}

#adopt img {
  width: 80%;
  border: solid lightgrey 10px;
  box-shadow: -12px -12px 12px 0 rgb(255, 255, 255, 1),
    12px 12px 12px 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
}

.col-md-4 {
  padding-left: 0;
}

/*--------------------------------------------------------------- contact-------------------------------------- */
#contact {
  padding: 6%;
  margin: 50px auto;
  background-image: linear-gradient(#d8f1df, #9bc8a7);
}

#contact h1 {
  text-align: center;
  font-weight: bold;
  color: #ff9800;
  padding-bottom: 10px;
  text-transform: uppercase;
}

#contact h1::after {
  content: "";
  background: #ff9800;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

/*--------------------------------------------------------------- contact-------------------------------------- */

.form-group .col-md-4 {
  margin: 16;
}

#social-media {
  background-color: #f8f9fa;
  padding: 90px;
}

#social-media p {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  font-weight: bold;
  color: #ff9800;
  padding-bottom: 10px;
  text-transform: uppercase;
  /* margin-bottom: 40px; */
}

#social-media p::after {
  content: "";
  background: #ff9800;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.social-icons img {
  display: inline-block;
  width: 60px;
  /* padding-left: 5px; */
  transition: 0.5s;
}

.social-icons a:hover img {
  transform: translatey(-80px);
}

.btn {
  align-self: auto;
}

.state {
  margin-top: 0;
}

/* -----------------------------------------------------------------footer */

#footer {
  background-image: linear-gradient(#d8f1df, #9bc8a7);
  color: black;
}

.footer-img {
  width: 100%;
}

.foot p {
  text-align: justify;
  color: darkolivegreen;
  padding-right: 30px;
}

.foot .btn {
  margin-top: 10px;
}

.foot {
  border-right: solid darkolivegreen 2px;
}

.foot img {
  width: 300px;
  /* padding-left: 10%; */
}

.foot h1 {
  text-align: center;
  font-weight: bold;
  color: #ff9800;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.fas {
  margin-right: 8px;
  justify-content: left;
  font-size: 25px;
  height: 40px;
  width: 40px;
  color: white;
  padding: 7px 5px;
  border-radius: 5px;
  background-image: linear-gradient(orange, #fab92c);
}

.foot p b {
  padding-left: 40px;
}
.foot .btn-primary {
  box-shadow: none !important;
  border: none;
  border-radius: 15px;
  margin-top: 30px;
  background-image: linear-gradient(orange, #fab92c);
}

hr {
  background-color: white;
}

.copywrite {
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
  color: darkolivegreen;
}
